/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "YourAppID",
  asar: true,
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist"],
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg", "zip"],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  publish: {
    provider: "generic",
    channel: "latest",
    url: "http://localhost:8888/", //启动本地的8888端口的服务，把最新打包的latest.yml和exe安装包放上去，应用会自动检查更新
  },
}
